PORT = 4000
MONGODB_URL = "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/StudyNotionDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion557@gmail.com
MAIL_PASS = crom sddh wytr btmp

JWT_SECRET ="sameer123"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY_ID = rzp_test_09U80Xf2laGEU0
RAZORPAY_KEY_SECRET =HAKQHNz6jzRCCIOk4D2Xr8zT

CLOUD_NAME= dyyl05hcn
API_KEY= 349162527614981
API_SECRET=10THn2JoHyiacxe7ctcspDhKVlA